{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "verifyAccess": false
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
